<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Locations</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="utopialogo.png" alt="UTOPIA" style="width: 70px; height: 60px; margin-right: 90%;">
                </a>
            </div>
            <div class="font">
                <h1>LOCATIONS</h1>
            </div>
        </header>
        <div class="NewGiza">
            
            <a href="https://www.google.com/maps/place/LA7/@30.0056404,31.0650223,17z/data=!3m1!4b1!4m6!3m5!1s0x14585b065d204c65:0x4916e65d34a726c2!8m2!3d30.0056358!4d31.0675972!16s%2Fg%2F11nxs8jgw3?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D">
            <img src="NewGizaa.jpg" alt="New Giza">
            <div class="text-overlayNewGiza">
              NEW GIZA
            </div>
            </a>
        
          </div>
          <div class="TextAllignLocationsng">
            <p>
                It was off to a great start back in 2017 when we launched our very first branch, Utopia's first landmark, our New Giza branch. Situated in the most prime location on Cairo’s west side with a convenient distance to all main roads. Our New Giza branch is a totally different experience being located in a sports club, it gave it a certain standard and persona with a cozy and family feel. With greeneries, a football field and a running track circling around it.
The branch includes two spacious indoor floors spanning across 740 SQM and an outdoor functional area of 550 SQM along with a welcoming ground floor with a club twist booth offering a wide variety of fresh healthy drinks and snacks with a fully equipped locker rooms and recovery rooms.
            </p>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>


            <div class="Arkan">
                <a href="https://www.google.com/maps/place/LA7+Arkan/@30.0215175,31.001536,17z/data=!3m1!4b1!4m6!3m5!1s0x14585b3e51185963:0x40622f7a480f0bb!8m2!3d30.0215129!4d31.0041109!16s%2Fg%2F11pxsb2s7k?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D">
                <img src="Arkan.webp" alt="Arkan">
            <div class="text-overlayArkan">
              ARKAN
            </div>
                </a>
            </div>
            <div class="TextAllignLocationsArkan">
                <p>
                    A unique and powerful branch situated at one of the very famous hang out places in 6th of October, The New Arkan Mall extension. Arkan branch was launched in May,2021 .
                    The branch is over 1650 square meters indoors and another 1800 Square meters outdoors and it is designed to feel like a proper fitness high ceiling palace. You will get an instant rush of endorphins just by walking through the entire gym all the way from the artistic luxurious entrance and to the meticulously and wholeheartedly designed facilities catering to your every need. Every corner in our spacious hub is equipped with the highest and latest quality machines The spacious environment is replete with spectacular city views, including an overlooking rooftop functional area/boxing area and a squash court .
                </p>
                </div>

                
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="Seashell">
                <a href="https://www.google.com/maps/place/LA7+Gym/@31.001766,28.6930648,17z/data=!3m1!4b1!4m6!3m5!1s0x145ffd7308ea91b1:0x2abcd7dd8487fec!8m2!3d31.0017614!4d28.6956397!16s%2Fg%2F11kxdq21hb?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D">
                <img src="Seashell.avif" alt="Seashell">
            <div class="text-overlaySeashell">
              SEASHELL
            </div>
            </a>
            </div>
            <div class="TextAllignLocationsSeashell">
                <p>
                    Keep your progress going all summer in our Club designed exclusively for the G Hotel This one-of-a-kind beachfront Club features an indoor 250 SQM and an outdoor 530 SQM area
                    A pure expression of high performance
                    One of the most strategically convenient locations in the North Coast.
                </p>
            </div>

            
  

                
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
                <!-- Social media icons -->
         <div class="social-icons">
             <a href="https://www.instagram.com/la7gym/?hl=en" target="_blank">
                 <img src="https://www.aloyoga.com/cdn/shop/files/instagram2021.svg?v=15745790383220268811" alt="Instagram" />
             </a>
             <a href="https://www.facebook.com/la7gym/?locale=ar_AR" target="_blank">
                 <img src="https://www.aloyoga.com/cdn/shop/files/facebook2021.svg?v=4098279864862808269" alt="Facebook" />
             </a>
             <a href="https://www.youtube.com/channel/UCZ4NEgJB0svYpss5RTus59A" target="_blank">
                 <img src="https://www.aloyoga.com/cdn/shop/files/youtube2021.svg?v=13243599999976738993" alt="YouTube" />
             </a>
         </div>
             <p class="rights">&copy; 2024 UTOPIA Gym. All rights reserved.</p>
                 <p class="contactus">
                     Contact us:<br>
     
                     New Giza | +20 111 811 9701<br>
                     Uptown   |+20 115 038 8119<br>
                     Arkan    |  +20 115 449 9747<br>
                     <br>
                     
                     Email : info@Utopiagym.com
                 </p>
                 <p class="contactus2">
                     We are dedicated to the pursuit of peak performance. Whether you are looking for a fun workout, achieving some set goals or just maintaining a healthy lifestyle, we’re in it together. You will never feel lost, confused or bored. 
                 <br>
                 <br>
                     “Your Wellbeing is what we do” 
                 </p>
     
         </footer>
    </body>
</html>
